html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.45px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  min-width: 1200px;
  width: 100%;
  padding: 0 75px;
  @include desktopHd {
    min-width: auto;
    max-width: 1200px;
  }
  @include tablets {
    padding: 0 40px;
  }
  @include small-phones {
    padding: 0 20px;
    flex-direction: column;
  }

  &--buying {
    box-shadow: 0 3px 6px 0 #00000029;
  }

  &--section {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;

  }
  &--reverse {
    @include small-phones {
      flex-direction: column-reverse;
    }
  }

  &--paying {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 56% 38%;
    grid-gap: 30px;
    padding: 26px 35px 26px 75px;
    background: #fff;
    @include desktop {
      grid-template-columns: 66% 30%;
    }
    @include phones {
      display: flex;
      flex-direction: column;
      padding-top: 25px;
    }
    @include small-phones {
      padding: 21px 0px 10px 20px;
    }
  }

  @include desktop {
    
  }

  

  @include phones {
    
  }

  @include small-phones {
    
  }
}


button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.page-title {
  font-size: 50px;
  line-height: 55px;
  letter-spacing: 1.25px;
  margin-bottom: 20px;
  @include small-phones {
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.63px;
    margin-bottom: 7px;
    font-weight: bold;
  }
}

//- +image('content/user.jpg', 'user-pic')
//- +icon('link', 'link-class')
//-.icon-bg