.buying {
    display: flex;
    justify-content: space-between;
    padding: 53px 0 53px;
    background: #fff;
    @include small-phones {
        padding: 32px 0 32px;
    }

    &__desc {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        padding-top: 40px;
        @include small-phones {
            padding-top: 0;
        }
        &-text {
            margin-bottom: 25px;
        }
        &-btn {
            background: #B0CB1F;
            border-radius: 9px;
            padding: 13px 24px;
            color: #fff;
            max-width: 179px;
            font-size: 16px;
        }
    }
    &__image {
        max-width: 264px;
        max-height: 354px;
        @include small-phones {
			display: none;
		}
    }
}