.header {
	height: 107px;
	padding-right: 86px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #B0CB1F;
	&__logo {
		background: #FFFFFF;
		border-radius: 0 12px 12px 0;
		padding: 16px 24px 16px 75px;
		&-icon {
			fill: #fff;
			height: 18.5px;
			width: 169.5px;
		}
	}
	&__phone {
		display: flex;
		align-items: center;
		@media screen and (max-width: 550px) {
			display: none;
		}
		&-icon {
			height: 20px;
			width: 20px;
			fill: #fff;
		}
		&-text {
			font-size: 25px;
			padding-left: 18px;
			color: #fff;
		}
	}
}