.section {
    padding-top: 38px;
    padding-bottom: 35px;
    &--iphone, &--ipad {
        background: #FBFBFB;
    }
    &--watch, &--pro {
        background: #EEECEC;
    }
    &--store, &--apps, &--contacts {
        display: flex;
        padding: 0;
    }
    &--contacts {
        @media screen and (max-width: 500px) {
            flex-direction: column;
        }
    }
    
    &__desc {
        display: flex;
        flex-direction: column;
        max-width: 804px;
        z-index: 1;
        width: 100%;
        @include small-phones {
            margin-bottom: 10px;
        }
        
    }
    &__title {
        font-size: 35px;
        letter-spacing: 0.88px;
        line-height: 40px;
        &--paying {
            flex: 1.3;
        }
        &--contacts {
            margin-bottom: 11px;
        }
        @include phones {
            font-size: 20px;
            letter-spacing: 0.5px;
            line-height: 25px;
            font-weight: bold;
            padding-right: 110px;
        }
        @include small-phones {
            padding-right: 0;
        }
    }
    &__list {
        padding-top: 10px;
    }
    &__item {
        margin-bottom: 25px;
        position: relative;
        padding-left: 24px;
        font-size: 16px;
        letter-spacing: 0.4px;
        &:last-child {
            margin-bottom: 0px;
        }
        &:before {
            content: "";
            width: 14px;
            height: 14px;
            border-radius: 3px;
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 3px;
            background: $links-color;
        }
    }
    &__image {
        &--ipad{
            height: 257px;
        }
        &--watch {
            height: 253px;
            width: 253px;
        }
        &--pro {
            height: 162px;
        }
    }
    &__field {
        padding: 83px 25px 86px 75px;
        display: flex;
        flex-direction: column;
        flex: 1;
        @include desktop {
            padding: 39px 24px 36px 75px;
        }
        &--store, &--contacts {
            background: #F1F9FA;
        }
        &--store {
            @include tablets {
                padding: 39px 24px 36px 41px;
            }
            @include small-phones {
                padding: 20px 20px 36px 20px;
            }
        }
        &--apps {
            background: #fff;
            @include desktop {
                padding: 24px 0px 29px 25px;
            }
            @include tablets {
                padding: 24px 25px 29px 25px;
            }
        }
        &--contacts {
            padding: 75px 0 75px 75px;
            @include desktop {
                padding: 128px 0px 158px 75px;
            }
            @include tablets {
                padding: 128px 0px 158px 41px;
            }
            @include small-phones {
                padding: 29px 0px 20px 20px;
            }
        }
        
    }
    &__subtitle {
        font-size: 16px;
        letter-spacing: 0.4px;
        line-height: 22px;
    }
    &__background {
        width: 50%;
        &--store {
            background: url('../images/content/section6.png') 0 0/ cover no-repeat;
            @include tablets {
                background: url('../images/content/section6.png') -100px 0/ cover no-repeat;
            }
            @include phones {
                display: none;
            }
        }
        &--apps {
            background: url('../images/content/section7.png') -285px 0/ cover no-repeat;
            @include desktop {
                background: url('../images/content/section7.png') -215px 0/ cover no-repeat;
            }
            @include tablets {
                background: url('../images/content/section7.png') -300px 0/ cover no-repeat;
            }
            @media screen and (max-width: 700px) {
                background: url('../images/content/section7.png') -400px 0/ cover no-repeat;
            }
            @include phones {
                display: none;
            }
        }
        &--contacts {
            background: url('../images/content/section8.png') 0 0/ cover no-repeat; 
            @include desktop {
                background: url('../images/content/section8.png') -200px 0/ cover no-repeat;
            }
            @media screen and (max-width: 500px) {
                background: url('../images/content/section8.png') 0 0/ cover no-repeat;
                width: 100%;
                height: 213px;
            }
        }
    }
    &__subtext {
        display: flex;
        flex-direction: column;
        padding-top: 21px;
        &-text {
            font-size: 14px;
            letter-spacing: 0.35px;
            line-height: 15px;
        }
        &-link {
            font-size: 14px;
            letter-spacing: 0.35px;
            line-height: 15px;
            font-weight: bold;
        }
    }
    &__phone {
        font-size: 25px;
        font-weight: bold;
        padding: 5px 0;
    }
    &__text {
        font-size: 16px;
        letter-spacing: 0.4px;
        line-height: 25px;
        &--bold {
            margin-top: 13px;
            font-weight: bold;
        }
        &-link {
            text-decoration: underline;
        }
    }
}